<!DOCTYPE html PUBLIC>
	<html>
	<body background="images/background.jpg">
	<ol>
		<li><p><b><font size="5">Apple </font></b>sells computers, ipods, iphones, etc. so the challenge is to show all of their product lines in one page so that potential customers can easily navigate to any product they need anywhere.
		</li>	
		<img src="images/store.apple.jpg">

		<li><p><b><font size="5">Bestbuy </font></b>sells electronic products so they need to have all the specifications available as well as other related products which customers might be interested in, in order to increase the profits.
		</li>	
		<img src="images/bestbuy.jpg">

		<li><p><b><font size="5">500px </font></b>is a photography hosting website, much like Flickr where users can upload and share their photos. One cool thing is that 500px home page displays the trending photos - ones that are being viewed the most with highest rated score. Because each photo has different size and ratio, how to maximize the space to fit as many photos as possible in one webpage might be a challenging task.
		</li>	
		<img src="images/500px.jpg">

	</ol>
		
	</body>
	</html>